#DNS site - CSS (without JS)

*, *::after, *::before{
  box-sizing: border-box;
}

html{
  font-size: 16px;
}

a{
  text-decoration: none;
  color: black;
}

li{
  list-style: none;
}
.hovered{
  transition: color 0.2s ease-in;
}
.hovered:hover{
  color: #fc8507ff;
}

body{
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
.container{
  max-width: 1000px;
  margin: 0 auto;
}
.header{
  box-shadow: 10px 3px 10px 1px rgba(0,0,0 1);
  position: relative;
  z-index: 3;
}
.header_promo{
  background-color: black;
  padding-top: 1px;
  color: bisque;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial;
}
.header_promo span{
  margin-left: 20px;
}
.header_nav{
  background-color: darkorange;
  color: white;
  font-family: Arial;
}
.header_nav .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header_nav li{
  display: inline-block;
  margin-left: 10px;
}
.header_nav li a{
  color: white;
  font-family: Arial;
}
.header_head{
  background-color: white;
  padding: 15px 0;
  box-shadow: 0 0 0 3px rgba(0,0,0,0.1);
}
.header_head .container{
  display: flex;
  justify-content: space-between;
}
.header_head .logo{
  color: darkorange;
  font-weight: bold;
  font-family: Arial;
  font-size: 2rem;
}
.header_head input{
  flex-grow:1;
  margin: 0 30px;
  background-color: #f2f2f2ff;
  border: none;
  outline: none;
  border-radius: 8px;
  padding-left: 10px;
  display: block;
  transition: all 0.1s ease-in;
}
.header_head input:focus,
.header_head input:hover {
  background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.btn{
  border-radius: 8px;
  border: 1px solid #fc8507;
  font-size: 1rem;
  color: #fc8507;
  padding: 0 1rem;
  line-height: 2.375rem;
  background-color: white;
  cursor: pointer;
  transition: all 0.04s ease-in;
}
.btn:hover{
  color: white;
  background-color: #fc8507;
}
.main .container{
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 10px;
  box-shadow: 10px 3px 10px 1px rgba(0,0,0, 0.6);
}
.hmpg_list .image{
  margin-right: 1rem;
  width: 25px;
  height: 25px;
  background: center / cover no-repeat url("https://sun9-51.userapi.com/impf/c845219/v845219729/210a09/ZCuYm-mbkzQ.jpg?size=604x399&quality=96&sign=341b2b65c84bf1de71f619f5d218b490&type=album");
}
.hmpg{
  background-color: #f6f6f6ff;
  padding: 20px 0;

}
.hmpg .image{
  background: center / cover no-repeat url("https://c.dns-shop.ru/original/st1/f573a7570163430349e1e2283c8c53ba/b7075dc069288bbda0900d114433734760ed1b3ed334790071d1b9151d2d9f95.svg");
}
.hmpg .image1{
  margin-right: 16px;
  width: 30px;
  height: 24px;
  background-image: url("https://c.dns-shop.ru/original/st1/3a2d3e71ca2bce3239f5bb7aab2d53ac/0a0c6f0730489b14e8f42464af9d74e26e21f920fc95a2c3dd8bec2f46cbf134.svg");
}
.hmpg .image2{
  margin-right: 10px;
  width: 23.5px;
  height: 21.5px;
  background-image: url("https://c.dns-shop.ru/original/st1/d6baafc696ebcbc6b37ca89e4ff52b11/5ab865819fcc03cb011483b5b3463c558d2f3d1cb6333d7c23fdd055a218746b.svg");
}
.hmpg .image3{
  margin-right: 11px;
  width: 26px;
  height: 23px;
  background-image: url("https://c.dns-shop.ru/original/st1/d76629c6d57be2f29b929cc3a2fc2241/159a828643306f922530be67ef5941da56d235f49c50de3aa4a462e919388854.svg");
}
.hmpg .image4{
  margin-right: 13px;
  margin-left: 5px;
  width: 21.5px;
  height: 23px;
  background-image: url("https://c.dns-shop.ru/original/st1/071e7d3e5943a1227d49a3c419e0bb57/74f9e17c13f4bb71a7f7713b8ca2ff17c9d8d53d922ca5e7edc39fe63bdb2754.svg");
}
.hmpg .image5{
  margin-right: 10px;
  margin-left: 5px;
  width: 24px;
  height: 23px;
  background-image: url("https://c.dns-shop.ru/original/st4/065caad3cd9fd0edaac87969c48799eb/b1175170b47bb0113eb132cc663cd2d2c461b76d139a5db476cffa81465d5dfd.svg");
}
.hmpg .image8{
  margin-right: 10px;
  margin-left: 5px;
  width: 30px;
  height: 21.5px;
  background-image: url("https://c.dns-shop.ru/original/st4/61e465fe2380f3f753a833d8056bb6f8/33d7adaa6d834d9a5deb8afe05b8ad1d2f4633593379149f605f081446fca3b6.svg");
}
.hmpg .image9{
  margin-right: 10px;
  margin-left: 5px;
  width: 36px;
  height: 23px;
  background-image: url("https://c.dns-shop.ru/original/st4/83adfc06b8784d96e8c6721e0152c69c/7e23a4de3c3883fdd41aee0ecc51c6f204423c80de61d7d35569d79beb2985ad.svg");
}
.hmpg .image10{
  margin-right: 10px;
  margin-left: 5px;
  width: 24px;
  height: 24px;
  background-image: url("https://c.dns-shop.ru/original/st4/cb33aeff6453af447f4ed58a697bee5b/8584f4434c10052ada20b594f6b9b27ee8604286ee735a1cbdb0da2e895ef3a8.svg");
}
.hmpg_list_title a{
  color: black;
}
.hmpg_list_title1 a{
  color: black;
}
.hmpg_list_title2 a{
  color: black;
}
.hmpg_list_title3 a{
  color: black;
}
.hmpg_list .wrap1 a{
  color: gray;
  font-size: 13px;
}
.hmpg_list__title:hover{
  color: darkorange;
}
.goods span{
  color: darkcyan;
}

.hmpg .nav{
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  width: auto;
}
.hmpg .nav ul{
  margin: 0;
  padding: 0;
  margin-right: 20px;
  margin-left: 20px;
}
.hmpg .nav li{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0.5rem 0 0.5rem 1rem;
}
.hmpg .nav li:hover{
  background-color: #f4f4f4ff;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
}

.hmpg .container{
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 20px;
}
.goods_wrapper{
  display: flex;
  min-height: 160px;
  min-width: 850px;
  margin-bottom: 10px;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
}
.goods_wrapper .goods_item offers .a{
  margin-left: 140px;
}
.btn1{
  border-radius: 8px;
  border: 0;
  font-size: 1rem;
  font-weight: bold;
  color: black;
  padding: 0 1rem;
  line-height: 2.375rem;
  background-color: lightgray;
  cursor: pointer;
  transition: all 0.04s ease-in;
  margin-top: 20px;
  margin-left: 20px;
}
.btn1:hover{
  color: black;
  background-color: lightgray;
  border-radius: 8px;
}
.btn2:hover{
  color: black;
  background-color: lightgray;
  border-radius: 8px;
  box-shadow: white;

}
.goods_wrapper .goods_item offers .title{
  padding-top: 15px;
  padding-left: 25px;
}
.btn2{
  border-radius: 8px;
  border: 0;
  font-size: 1rem;
  font-weight: lighter;
  text-decoration: underline;
  text-underline: auto;
  text-underline-position: under;
  color: black;
  padding: 0 1rem;
  line-height: 2.375rem;
  background-color: white;
  cursor: pointer;
  transition: all 0.04s ease-in;
  margin-top: 15px;
  margin-left: 25px;
}
.goods_item{
  background-color: white;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}
.goods .goods_wrapper:nth-of-type(1) .goods_item:nth-child(1){
  flex: 2;
  margin-right: 10px;
}
.goods .goods_wrapper:nth-of-type(1) .goods_item:nth-child(2){
  flex: 1;
}
.goods .goods_wrapper:nth-of-type(2) .goods_item:nth-child(1){
  flex: 1;
}
.goods .goods_wrapper:nth-of-type(3) .goods_item:nth-child(1){
  flex: 1;
  margin-right: 10px;
}
.goods .goods_wrapper:nth-of-type(3) .goods_item:nth-child(2){
  flex: 1;
}
.goods .slider{
  background: center / cover no-repeat url("https://c.dns-shop.ru/original/st4/c7e526945389003a1288c3816a673839/53bf4a620505f87663616a55b91db3d714c0bd09112978e0484711212f6678fd.jpg");
  width: 263px;
  height: 197px;
}
.discount{
  padding: 20px;
}
.discount li{
  position: relative;
  padding-left: 15px;
  margin-bottom: 5px;
}
.discount ul{
  padding:0;
}
.discount li span{
  margin-left: 0.8rem;
}
.discount li::after{
  content: "";
  height: 100%;
  width: 2px;
  position: absolute;
  top: 0;
  left: 0;
}
.discount li a{
  font-size: 0.875rem;
}
.discount li:nth-child(1)::after{
  background-color: #0b40a1;
}
.discount li:nth-child(2)::after{
  background-color: #ffa3a3ff;
}
.discount li:nth-child(3)::after{
  background-color: #549d17;
}
.image6 img{
  width: 120px;
  height: 110px;
  padding-right: 10px;
}
.wrapper{
  margin-left: 15px;
  margin-top: 0;
}
.message{
  display: flex;
  padding: 2rem 0.5rem 1.5rem 1rem;
  font-size: small;
  min-height: 160px;
}
.messege2{
  display: flex;
  padding: 2rem 0.5rem 1.5rem 1rem;
  font-size: small;
  min-height: 160px;
}
.message2 .image{
  max-width: 1.25px;
  flex-shrink: 0;
}

.message2 .image7 img{
  width: 103%;
}
.message2 .title{
  font-size: 1.3rem;
  margin-bottom: 0.8rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0 0.9);
}
.message .image7{
  max-width: 1.25px;
  flex-shrink: 0;
}
.message .image img{
  width: 103%;
}
.message .title{
  font-size: 1.3rem;
  margin-bottom: 0.8rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0 0.9);
}
.message2 .image{
  max-width: 1.25px;
  flex-shrink: 0;
}
.message2 .image img{
  width: 103%;
}
.message2 .title{
  font-size: 1.3rem;
  margin-bottom: 0.8rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0 0.9);
}
.message .description{
  font-size: 0.875rem;
  margin-bottom: 0.8rem;
}
.message2 .description{
  font-size: 0.875rem;
  margin-bottom: 0.8rem;
}

.message .links a{
  font-size: 0.875rem;
  color: #3d61af;
  margin-right: 15px;
}
.message .links a:hover{
  color: #f68c1fff;
}
.message2 .links1 a{
  font-size: 0.875rem;
  color: #3d61af;
  margin-right: 15px;
}
.message2 .links1 a:hover {
  color: #f68c1fff;
}
.header .header_nav{
  box-shadow: 0 0 5px 2px rgba(0, 0, 0 0.9);
}
.header_head input::placeholder{
  color: gray;
  font-size: 1rem;
}
@media screen and (max-width: 1203px) {
  html{
    font-size: 14px;
  }
}

.title1{
  font-weight: lighter;
  margin-top: 15px;
}
.title1:hover{
  color: #f68c1fff;
}
.title1 h3{
  color: black;
}
.title1 h3:hover{
  color: black;
}
.image7 img{
  width: 120px;
  height: 110px;
  padding-right: 10px;

}
.goods_item .wrapper1{
  padding-left: 100px;
  margin-bottom: 10px;
  margin-left: 10px;
}

.products{
  position: relative;
  margin-left: 25px;
  width: 200px;
  margin-bottom: 20px;
  margin-top: 10px;
}
.products .de {
  font-size: 0.9rem;
  position: absolute;
  left: 98px;
  top: 14px;
  bottom: 15px;
}
.pr1 {
  margin-bottom: 23px;
  margin-right: 10px;
}
.wrapper1 .title{
  padding-left: 25px;
 }
.wrapper1 .description{
  padding-left: 25px;
}
.wrapper1 .links{
  margin-left: 27px;
  padding-top: 0;
  width: 260px;
}
.wrapper .links{
  width:260px;
}
.wrapper{
  position: relative;
}
.wrapper .description .title{
  position: absolute;
  margin-right: 15px;
}
.pr{
  position: absolute;
  top: 540px;
  bottom: 25px;
  left: 780px;
  height: 100px;
}
.pr1{
  position: absolute;
  top: 540px;
  bottom: 25px;
  left: 1090px;
  height: 100px;
}
